<template>
    <require from="./LandingPage.css"></require>

    <div class="landing-page">
        <head>
            <meta charset="UTF-8">

            <title>Welcome to wefefwCyberball</title>
        </head>
        <body>
        <div>
        <img src="../../../assets/player.png" alt="Cyberball Sprite">
        <div class="container">
            <h1>Welcome to Cyberball</h1>

            <!-- Replace '#' in href with the actual path to your pages -->
            <a click.delegate="startFromScratch()" class="btn">Start From Scratch</a>
            <a click.delegate="loadPreset()" class="btn">Load Preset</a>
            <a href="#" class="btn">Manual</a>
        </div>
        </div>
        </body>
    </div>
</template>
