{
  "name": "cyberball-osu",
  "version": "3.2.0",
  "description": "A clone of Empirisoft's Cyberball: Cyberball is a virtual ball-toss game that can be used for research on ostracism, social exclusion, or rejection. It has also been used to study discrimination and prejudice (in these instances, Cyberball ball toss choices are used as Dependent Variable).",
  "license": "MIT",
  "dependencies": {
    "@types/clipboard": "^2.0.7",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.2",
    "clipboard": "^2.0.10",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.3",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^20.8.2",
    "aurelia-cli": "^2.0.3",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "browser-sync": "^2.27.7",
    "connect-history-api-fallback": "^1.6.0",
    "debounce": "^1.2.1",
    "gulp": "^4.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-watch": "^5.0.1",
    "jasmine-core": "^4.0.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-typescript-preprocessor": "^0.4.0",
    "minimatch": "^5.0.1",
    "promise-polyfill": "^8.2.1",
    "requirejs": "^2.3.6",
    "text": "requirejs/text#latest",
    "through2": "^4.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.6.2",
    "vinyl-fs": "^3.0.3"
  },
  "scripts": {
    "build": "au build",
    "start": "au run",
    "test": "au test"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
